<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    div{
        margin: 10px;
        padding: 10px;
        background-color: #EEE;
        width: 100px;
        text-align: center;
        display: inline-block;
    }
.s1{
    border: 5px solid red;
    outline: 5px solid black;
}
.s2{
    border-left: 5px solid green;
    border-right: 5px solid green;
    border-top: 5px solid blue;
    border-bottom: 5px solid blue;
    outline: 5px solid black;
}
.s3{
    border-top: 5px dashed red;
    border-right: 5px dashed green;
    border-bottom: 5px dashed blue;
    border-left: 5px dashed yellow;
    outline: 5px solid black;

}

</style>
<body>
    <div class="s1">Shape 1</div>
    <div class="s2">Shape 2</div>
    <div class="s3">Shape 3</div>

</body>
</html>