<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    div{
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #EEE;
        border-style: solid;
        border-width: 5px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 5px;
        border-image: linear-gradient(to right,
        #f44336 20%,
        #2196f3 20%,
        #2196f3 40%,
        #4caf50 40%,
        #4caf50 60%,
        #e91e63 60%,
        #e91e63 80%,
        #673ab7 80%) 1;
    }
    span{
        color: #f44336;
    }
</style>
<body>
    <div><span>E</span>lzero</div>
</body>
</html>