<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass2</title>
</head>
<style>
    div{
        width: 30%;
        
        background-color: #EEE;
        text-align: center;
        padding: 20px;
        margin: auto;
        margin-bottom: 10px;
    }
    div::first-letter{
        position: absolute;
        display: inline-block;
        background-color: red;
        color: white;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        padding: 20px;
        top: 50%;
        margin-top: -10px;
        border-width: 10px;
        
    }
  

</style>
<body>
    <div>1 Hello, Welcome To Elzero Web School</div>
</body>
</html>