<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    .assign-1-shape-1{
        width: 500px;
        margin: auto;
        padding: 20px;
        background-color: blueviolet;
        background-color: rgb(138, 76%, 53%);
        background-color: hsl(271, 76%, 53%);
        background-color: #8a2be2;
        margin-top: 20px;
    }
    .assign-1-shape-2{
        width: 500px;
        margin: auto;
        padding: 20px;
        background-color: hsl(271, 76%, 53%, 50%);
        margin-top: 20px;

    }
    .assign-1-shape-3{
        width: 500px;
        margin: auto;
        padding: 20px;
        background-color: hsl(271, 76%, 53%, 10%);
        margin-top: 20px;
    }



</style>
<body>
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
    
</body>
</html>