<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass4/title>
</head>
<style>
    .assign-2-shape-1{
        background-image: url(img.png);
        background-repeat: no-repeat;
        background-color: rgb(236, 235, 235);
        background-position: top left;
        background-size: 80% 80%;
        width : 400px;
        height: 400px;
        margin-top: 10px;
        padding: 20px;
        color: #FFF;
        
    }
    .assign-2-shape-2{
        background-image: url(img.png);
        background-repeat: repeat-y;
        background-color: rgb(236, 235, 235);
        background-position: right ;
        background-size: 80% 100%;
        width : 400px;
        height: 400px;
        margin-top: 10px;
        padding: 20px;
        color: #FFF;
        
    }
    .assign-2-shape-3{
        background-image: url(img.png);
        background-repeat: repeat-x;
        background-color: rgb(236, 235, 235);
        background-position: bottom ;
        background-size: 100% 80%;
        width : 400px;
        height: 400px;
        margin-top: 10px;
        padding: 20px;
        color: #FFF;
        
    }
    .assign-2-shape-4{
        background-image: url(img.png);
        background-repeat: no-repeat;
        background-color: rgb(236, 235, 235);
        background-position: right bottom ;
        background-size: 50% 50%;
        width : 400px;
        height: 400px;
        margin-top: 10px;
        padding: 20px;
        color: #FFF; 
    }
   
   
    
</style>
<body>
    <div class="assign-2-shape-1">Shape 1</div>
    <div class="assign-2-shape-2">Shape 2</div>
    <div class="assign-2-shape-3">Shape 3</div>
    <div class="assign-2-shape-4">Shape 4</div>
</body>
</html>