<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    body{
        margin: 0;
    }
    .ass1 .parent{
        background-color: #EEE;
        width: 800px;
        margin: 10px auto;
        text-align: center;
    
    }
    .ass1 .parent div{
        margin-bottom: 15px;
        margin-left: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
        background-color: #CCC;
    }
    .ass1 .full{
        width: calc((100% - 30px) /1);

    }
    .ass1 .one, 
    .ass1 .two {
        width: calc((100% - 45px) /2);
        float: left;
        margin-left: 10%;
    }
    .ass1 .three,
    .ass1 .four,
    .ass1 .five {
        width: calc((100% - 60px) / 3); 
        float: left;
    }
    
    .ass1 .six,
    .ass1 .seven,
    .ass1 .eight,
    .ass1 .nine {
    width: calc((100% - 75px) / 4); 
    float: left;
    }

    .clear {
        clear: left;
      } 


</style>
<body>
    <div class="ass1">
        <div class="parent">
            <div class="full">Full Width</div>
            <div class="one">1/3</div>
            <div class="two">1/3</div>
            <div class="three">1/3</div>
            <div class="four">1/2</div>
            <div class="five">1/2</div>
            <div class="six">1/4</div>
            <div class="seven">1/4</div>
            <div class="eight">1/4</div>
            <div class="nine">1/4</div>
            <p class="clear"></p>
        </div>
    </div>

    
</body>
</html>