<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
  
    div{
        width: 500px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .m1{
        width: 100px;
        height: 100px;
        color:  #ff5722;
        font-weight: bold;
        border-radius: 50%;
        background-color: #EEE;
        box-shadow: 5px 0 0 0  #ff5722, -5px 0 0 0 #03a9f4;
        
    }
</style>
<body>
    
    <div class="m1">Elzero</div>
    
</body>
</html>