<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass2</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .parent{
        width: 600px;
        height: 300px;
        background-color: #EEE;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .parent div{
        background-color: #f44336;
        color: white;
        text-align: center;
        width: calc(90% /3);
        margin: 10px;
        padding: 5px;
        
        

    }
    
</style>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    
</body>
</html>