<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass4</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .parent{
        width: 600px;
        height: 300px;
        margin: 20px auto;
        background-color: #EEE;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .parent .one{
        background-color: rgb(3,151,131);
        color: white;
        width: fit-content;
        padding: 10px;
        display: flex;
        align-items: center;
        align-self: flex-end;
        flex-basis: calc(80% / 3);
        font-size: 20px;

    }
    .parent .two {
        color: white;
        background-color: rgb(3, 151, 131);
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        flex-basis: calc( 80% / 3);
        font-size: 20px;
        }

        .parent .three {
        color: white;
        background-color: rgb(3, 151, 131);
        width: fit-content;
        padding: 10px;
        display: flex;
        align-items: center;
        align-self: flex-end;
        flex-basis: calc( 80% / 3);
        font-size: 20px;
        }
    
</style>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
      </div>
    
</body>
</html>