<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    div{
        width: 50px;
        height: 50px;
        background-color: white;
        margin: 50px auto;
        display: flex;
        position: relative;
        border-radius: 50%;
        border: 5px solid #24B4FF;
        border-right-color: transparent;
        animation-name: ass2;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: paused;
    }
    div::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 5px solid #FC9000;
        border-radius: 50%;
        border-left-color: transparent;
        top: -13px;
        left: -13px;
        padding: 8px;
        animation: ass2 2s linear infinite;
        animation-play-state: paused;
    }
    div::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 5px solid #000;
        border-radius: 50%;
        border-top-color: transparent;
        top: -20px;
        left: -20px;
        padding: 15px;
        animation: ass2 3s linear infinite;
        animation-play-state: paused;
    }
    div:hover,
    div:hover::before,
    div:hover::after{
        animation-play-state: running;
    }
    @keyframes ass2 {
        100%{
            transform: rotate(1turn);
        }
        
    }

</style>
<body>
    <div></div>
</body>
</html>