<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass4</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
        width: 500px;
        height: 500px;
        margin: 50px auto;
        padding: 20px;
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(6, 1fr);
        gap: 20px
    }
    .container div{
        background-color: #000;
        position: relative;
    }
    .container .one{
        grid-area: 1 / 1 / 6 / 1;
        
    }
    .container .tow{
        grid-area: 1 / 1 / 2 / 4;
    }
    .container .three{
        grid-area: 3 / 1 / 3 /4;
    }
    .container .four{
        grid-area: 6 / 1 / 5 / 4;
    }
    .container .five{
        grid-area: 1 / 4 / 6 / 4;
    }
    .container .six{
        grid-area: 5 / 4 / 5 / 7;
    }
    .container .six::after{
        content: "";
        background-color: #FEA604;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0;
        animation: m1 2s linear;
    }
    @keyframes m1 {
        0%{
            opacity: 1;
        }
        35%{
            transform: translateX(-160px);
            opacity: 1;
        }
        70%{
            transform: translate(-160px, -319px);
            opacity: 1;
        }
        85%{
            transform: translate(-160px, -319px);
            opacity: 0.5;
        }
        100%{
            transform: translate(-160px, -319px);
            opacity: 0;
        }
    }
    .container .tow::after{
        content: "";
        background-color: #FEA604;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        animation: m2 4s linear 2s;
    }

    @keyframes m2 {
        11%{
        transform: translateX(-160px);
        }
        22%{
            transform: translate(-160px,160px);
        }
        33%{
            transform: translate(0px,160px);
        }
        44%{
            transform: translate(-160px,160px);
        }
        55%{
            transform: translate(-160px,319px);
        }
        66%{
            transform: translate(0px,319px);
        }
        77%{
            transform: translate(-160px,319px);
        }
        88%{
            transform: translate(-160px,0px);
        } 
        100%{
            transform: translate(0px,0px);
        } 
    }
    

</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="tow"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>