<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    .parent{
        width: 400px;
        height: 100px;
        background-color: #EEE;
        text-align: center;
        padding: 20px;
        margin: 20px auto;
        transition-duration: 0.5s;
        transition-property: all;
        transition-timing-function: ease-in-out ;
    }
    .parent:hover{
        margin-top: -20px;
    }
    .child{
        background-color: #DDD;
        width: 80%;
        margin: auto;
        padding: 10px;
        transition-duration: 0.5s;
        transition-property: all;
        transition-timing-function: linear ;
        transition-delay: 5s;
    }
    .parent:hover .child{
        margin-top: 30px;
    }

</style>
<body>
    <div class="parent">Will Go Up On Hover In Half Second
        <div class="child">Will Go Down After Half Second</div>
    </div>
    
</body>
</html>