<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass3</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        display: grid;
        grid-template : 1fr auto / auto repeat(2, 1fr) auto;
        gap: 15px 15px; 
      }
      .grid div{
          background-color: #403F3F;
          color: #FFF;
          text-align: center;
          font-size: 20px;
          font-family: Tahoma;
          display: flex;
          justify-content: center;
          align-items: center;
      }
     
</style>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    
</body>
</html>