<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass4</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template: repeat(4, auto) / repeat(3, 1fr);
        gap: 10px 10px;
      }
      .grid div{
          background-color: #2196F3;
          color: #FFF;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-family: Tahoma;
      }
      .grid .one{
          grid-column: 1 / 4;
          order: 8;
      }
      .grid .two{
          grid-column: 1 / 3;
      }
      .grid .five{
          grid-column: 2 / 4;
          grid-row: 3 / 6;
      }
      .grid .eight{
          grid-column: 1 / 4;
          order: -1;
      }
    

</style>
<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
      </div>
</body>
</html>