<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1{
        background-color: #FF5722;
        color: white;
        margin: 30px auto;
        padding: 10px 10px;
        max-width: fit-content;
        position: relative;
    }
    h1::before{
        content: " ";
        position: absolute;
        background-color: #FF5722 ;
        left: 0;
        top: 0rem;
        width: 100%;
        height: 100%;
        transform: skew(15deg, 10deg), scale(1);
        z-index: -1;
        
    }
    h1::after{
        content: " ";
        position: absolute;
        background-color: #FF5722;
        left: 0;
        bottom: 0rem;
        width: 100%;
        height: 100%;
        transform: skew(345deg, 350deg) scale(1);
        z-index: -1;

    }

</style>
<body>
    <h1>Elzero</h1>
</body>
</html>
