<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1{
        background-color: #009688;
        color: white;
        margin: 20px auto;
        padding: 10px 10px;
        max-width: fit-content;
        position: relative;
    }
    
    h1::before{
        content: "";
        position: absolute;
        background-color: #009688;
        left: 0;
        top: 0rem;
        width: 100%;
        height: 100%;
        transform: skew(22deg,0deg) translatex(-10px);    
        z-index: -1;
        
    }
    
    h1::after{
        content: "";
        position: absolute;
        background-color:#009688;
        left: 0;
        bottom: 0rem;
        width: 15%;
        height: 100%;
        transform: skew(22deg, 0deg) translate(-30px); 
        z-index: -1;
    }
</style>
<body>
    <h1>Elzero</h1>
    
</body>
</html>