<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass4</title>
</head>
<style>
    .container{
        perspective: 600px;
    }
    .div1{
        color: white;
        margin: 20px auto;
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    .div2{
        color: white;
        margin: 20px auto;
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
    }



    .div1::before{
        content: "Front";
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: #FA3664;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        backface-visibility: hidden;
    }

    .div1::after{
        content: "Bake";
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: #1692FC;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        transform: rotateY(180deg);
    }

    .div1:hover{
        transform: rotateY(180deg);
    }

    
    .div2::before{
        content: "Front";
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: #FA3664;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        backface-visibility: hidden;
    }

    .div2::after{
        content: "Bake";
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: #1692FC;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        transform: rotatex(180deg);
    }

    .div2:hover{
        transform: rotatex(180deg);
    } 

</style>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>