<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    div{ 
        width: 100px;
        height: 100px;
        counter-increment: counter;
        background-color: #EEE;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid black;
        margin-right: 20px;
        box-shadow: 5px 5px 0 0 blue, -5px -5px 0 0 red;
        position: relative;
    }
    div::before{
        content: counter(counter);
        text-align: center;
        color: white;
        background-color: black;
        position: absolute;
        top: -10px;
        left: 40px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    div::after{
        content: "Element";
        text-align: center;
        position: absolute;
        top: 50px;
        left: 50px;
        margin-top: -10px;
        margin-left: -30px;

    }
</style>
<body>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>