<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass3</title>
</head>
<style>
    .parent{
        width: 550px;
        margin: 20px auto;
        padding: 10px;
        position: relative;
        
    }
    .c1{
        width: fit-content;
        float: left;
        padding: 20px;
        background-color: #EEE;
        margin: auto 25px;
        position: relative;
        
    }
    .offer{
        color: white;
        padding: 10px 40px;
        background-color: #03a9f4;
        border-radius: 5%;
        text-align: center;
    }
    .c1 p{
        width: 55px;
        height: 55px;
        padding: 50px;
        border-radius: 50%;
        background-color: #ddd;
        color: black;
        text-align: center;
        margin: 10px 0px 0px 0px;
        font-size: 30px;
    }
    .or{
        width: 2px;
        height: 225px;
        position: absolute;
        top: 10px;
        right: 304px;
        background-color: #03a9f4;
        margin: 10px;
    }
    .or::before{
        content: "OR";
        color: white;
        position: absolute;
        bottom: 108px;
        left: -8px;
        z-index: 1;
        font-size: 14px;
    }
    .or::after{
        content: " ";
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #03a9f4;
        position: absolute;
        bottom: 45%;
        left: -13px;
    }
    .clear{
        clear: both;
    }

</style>
<body>
    <div class="parent">
        <div class="c1">
            <div class="offer">Basic</div>
            <p>Free</p>
        </div>
        <div class="or"></div>
        <div class="c1">
            <div class="offer">Pro</div>
            <p>$30</p>
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>