<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass1</title>
</head>
<style>
    body {
        position: relative;
        
    }
    
    .parent {
        position: relative;
        width: 1200px;
        height: 200px;
        background-color: rgb(182, 158, 22);
        margin: 20px auto;
    }
    
    .class-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .center-position {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .circl-100 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .circl-200 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    
    div {
        background: rgb(192, 124, 124);
    }
</style>
<body>
    <div class="parent">
        <div class="circl-100 class-flex center-position "></div>
    </div>
</body>
</html>