<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass2</title>
</head>
<style>   
    .arrow {
        width: 40%;
        padding: 20px;
        background-color: #EEE;
        font-size: 2rem;
        margin: 50px;
        position: relative;
    }
    .top {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
    }
    .right {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
    } 
    .bottom {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
    } 
    .left {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
    }  
</style>
<body>
    <div class="arrow top">Elzero</div>
    <div class="arrow right">Elzero</div>
    <div class="arrow bottom">Elzero</div>
    <div class="arrow left">Elzero</div>
</body>
</html>