<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    div{
        width: 300px;
        height: 200px;
        margin: 20px auto;
        background-color: #EEE;
        color: #03A9F4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 40px;
        position: relative;
        border: 1px solid #BBB;
    }
    div::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #03A9F4;
        transform: rotate(-6deg);
        z-index: -1;
    }
    div::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f403b8;
        transform: rotate(6deg);
        z-index: -2;
    }
</style>
<body>
    <div>Elzero</div>
    
</body>
</html>