<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass2</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
div{
    width: 200px;
    height: 200px;
    margin: 20px auto;
    background-color: #EEE;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    border-radius: 100%;
    position: relative;
    border: 1px solid #BBB;
}
div::before{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid #f403b8;
    border-left-color: transparent;
    border-radius: 50%;
    z-index: -2;
}
div::after{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid #03A9F4;
    border-right-color: transparent;
    border-radius: 50%;
    z-index: -1;
    padding: 10px;
}
</style>
<body>
    <div>Elzero</div>
    
</body>
</html>