<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .green{
        background-color: #009688;
        z-index: 3;
        top : 40px;
        left: 40px;
    }
    .red{
        background-color: #f44336;
        z-index: 4;
        top: 60px;
        left: 60px;
    }
    .blue{
        background-color: #03a9f4;
        top: 20px;
        left : 20px;
        z-index: 2;
    }
    .black{
        background-color: #000;
        top: 40px;
        left: 20px;
        z-index: 1;
    }
</style>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>
</html>