<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass2</title>
</head>
<style>
    div{
        width: 400px;
        margin: 50px auto;
        padding: 30px;
        background-color: #DDD;
        border: 5px solid;
        border-color: red blue;
        text-align: center;
        font-size: 20px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;   
    }
    div span{
        position: absolute;
        padding: 8px 15px;
        background-color: #2196f3;
        color: white;
    }
    .top-left, .bottom-left{
        border-right: 5px solid #f44538;
    } 
    .top-right, .bottom-right{
        border-left: 5px solid #f44538;
    } 
    .top-left{
        top : -25px;
        left: -25px;
    }
    .top-right{
        top : -25px;
        right: -25px;
    }
    .bottom-left{
        bottom : -25px;
        left: -25px;
    }
    .bottom-right{
        bottom: -25px;
        right: -25px;
    }

  
</style>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
</body>
</html>