<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass3</title>
</head>
<style>
    table{
        width: 700px;
        margin: 0 auto;
        text-align: center;
        border-spacing: 0;
        border-bottom: 3px solid green;
    }
    h3{
        text-align: center;
    }
    table thead td{
       background-color: #333;
       color: #FFF;
       text-align: center;
    }
    table td{
        padding: 15px;
        background-color: #EEE;
        border: 1px solid #FFF;
    }
    table .view{
        background-color:#03a9f4 ;
        color: #FFF;
        padding: 5px 8px;
        cursor: pointer;
    }
    table .del{
        background-color: #e91e63;
        color: #FFF;
        padding: 5px 8px;
        cursor: pointer;
    }
   
    
   
</style>
<body>
    <table>
        <h3>Developers Rating</h3>
        <thead>
            <tr>
                <td>Avatar</td>
                <td>Group</td>
                <td>Name</td>
                <td>Points</td>
                <td>Control</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/ninja.jpg" alt="ninja" width="100px" height="100px"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <span class="view">View</span>
                    <span class="del">Delete</span>
                </td>
            </tr>
            <tr>
                <td><img src="img/ninja.jpg" alt="ninja" width="100px" height="100px"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                    <span class="view">View</span>
                    <span class="del">Delete</span>
                </td>
            </tr>
            <tr>
                <td><img src="img/shades.jpg" alt="shades" width="100px" height="100px"></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <span class="view">View</span>
                    <span class="del">Delete</span>
                </td>
            </tr>
            <tr>
                <td><img src="img/ninja.jpg" alt="ninja" width="100px" height="100px"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <span class="view">View</span>
                    <span class="del">Delete</span>
                </td>
            </tr>
            <tr>
                <td><img src="img/shades.jpg" alt="shades" width="100px" height="100px"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <span class="view">View</span>
                    <span class="del">Delete</span>
                </td>
            </tr>
            <tr>
                <td><img src="img/ninja.jpg" alt="ninja" width="100px" height="100px"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <span class="view">View</span>
                    <span class="del">Delete</span>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>