<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ass1</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .d1{
        padding : 20px;
        text-align: center;
        font-size: 20px;
        border: 3px solid orangered;
        
    }
    .d1 p{
        background-color: #DDD;
        border-color: inherit;
        padding: inherit;
        border: inherit;
    }
    .d2{
        padding : 20px;
        text-align: center;
        font-size: 20px;
        border: 3px solid deepskyblue;
    }
    .d2 p{
        background-color: #DDD;
        border-color: inherit;
        padding: inherit;
        border: inherit;
    }
</style>
<body>
    <div class="d1">
        <p>This Is Paragraph</p>
      </div>
      <br>
      <div class="d2">
        <p>This Is Paragraph</p>
      </div>
    
</body>
</html>